# ApprovalEngine

./: .gitignore  ApprovalEngine.sln  ReadME.md  docker-compose.yml
.github/workflows/: dotnet-desktop.yml  main.yml
ApprovalEngine/: ApprovalService.cs  IApprovalService.cs
ApprovalEngine.API/Properties/: launchSettings.json
ApprovalEngine/Entities/: ApprovalHistory.cs  ApprovalRequest.cs  ApprovalStage.cs  Entity.cs
ApprovalEngine/Enums/: ActionType.cs  ApprovalStatus.cs  ApprovalType.cs  Permission.cs
ApprovalEngine/Models/: ApprovalHistoryResponse.cs  ApprovalModel.cs  ApprovalRequestResponse.cs  ApprovalStageModel.cs  CreateApprovalRequest.cs  DeleteApprovalStages.cs  GetApprovalsRequest.cs  PagedList.cs  PagedRequestModel.cs  ResultModel.cs
SampleApp.Api/: ConfigurationExtensions.cs  PermissionAttribute.cs  Program.cs  SampleApp.Api.csproj  Worker.cs  appsettings.Development.json
SampleApp.Api/Controllers/: ApprovalController.cs  AuthorizationController.cs  StudentController.cs  ValuesController.cs
SampleApp.Api/Properties/: launchSettings.json
SampleApp.Core/: SampleApp.Core.csproj
SampleApp.Core/Data/: IStudentRepository.cs  SampleDbContext.cs
SampleApp.Core/Data/Entities/: ApplicationUser.cs  Student.cs
SampleApp.Core/Data/Entities/ApprovalEngine/: ApprovalHistory.cs  ApprovalRequest.cs  ApprovalStage.cs  Entity.cs
SampleApp.Core/Data/Repositories/: IRepository.cs  Repository.cs  StudentRepository.cs
SampleApp.Core/Enums/: ActionType.cs  ApprovalType.cs  Permission.cs  StudentStatus.cs
SampleApp.Core/Models/: ApiResponse.cs  CreateStudentRequest.cs  PagedList.cs  PagedRequestModel.cs  StudentResponse.cs
SampleApp.Core/Services/: IStudentService.cs  StudentService.cs
SampleApp.Services/: StudentService.cs
UnitTests/ApprovalEngineTest/: ApprovalEngineTests.cs
UnitTests/ApprovalEngineTest/Mock/: MockApprovalHistoryRepository.cs  MockApprovalRepository.cs  MockApprovalStageRepository.cs
fe/approval-engine/: .gitignore  README.md  package-lock.json  package.json  quasar.config.js
fe/approval-engine/src/: config.js
fe/approval-engine/src/boot/: axios.ts
src/: ApprovalEngine.sln
src/ApprovalEngine/: ApprovalEngine.csproj  ApprovalService.cs  IApprovalService.cs
src/ApprovalEngine/Models/: ApprovalHistoryResponse.cs  ApprovalRequestResponse.cs  ApprovalStageModel.cs  CreateApprovalRequest.cs  DeleteApprovalStages.cs  GetApprovalsRequest.cs
src/SampleApp.Api/: ConfigurationExtensions.cs  Dockerfile  Program.cs  SampleApp.Api.csproj
src/SampleApp.Api/Controllers/: ApprovalController.cs  AuthorizationController.cs  BaseController.cs  StudentController.cs
src/SampleApp.Core/: HttpUserService.cs  SampleApp.Core.csproj
src/SampleApp.Core/Data/: SampleDbContext.cs  SampleDbContextFactory.cs
src/SampleApp.Core/Enums/: ApprovalStatus.cs
src/SampleApp.Core/Models/: ResultModel.cs
src/SampleApp.Services/: SampleApp.Services.csproj  StudentService.cs
src/SampleApp.Services/Interfaces/: IStudentService.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/ApprovalEngineTest/: ApprovalEngineTests.cs
(+39 files in other folders)
